<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#F8FDFDFD"
    tools:targetApi="lollipop">
    <!-- #F8FDFDFD adalah warna efek ripple secara garis besar (feathernya) -->

    <!--    start warna ketika di klik-->
    <item android:id="@android:id/mask"> <!-- codingan disamping adalah agar komponen warna transisi bersifat masking yaitu kehidden di state awal dan hanya tampil ketika di state klick -->
        <shape android:shape="rectangle">
            <solid android:color="#9E96ACE4" />
            <corners android:radius="@dimen/ukuran_rounded_forhat" />
        </shape>
    </item>
    <!--    end warna ketika di klik-->

    <!--    start warna background utama-->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="#3A7CD5"
                android:endColor="#09B2D9" />
            <corners android:radius="@dimen/ukuran_rounded_forhat" />
        </shape>
    </item>
    <!--    end warna background utama-->
</ripple>