<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/biru_enom_forhat"
    tools:targetApi="lollipop">
    <!-- #F8FDFDFD adalah warna efek ripple secara garis besar (feathernya) -->

    <!--    start warna ketika di klik-->
    <item android:id="@android:id/mask"> <!-- codingan disamping adalah agar komponen warna transisi bersifat masking yaitu kehidden di state awal dan hanya tampil ketika di state klick -->
        <shape android:shape="rectangle">
            <solid android:color="#0041E8" />
            <stroke
                android:width="2dp"
                android:color="#020E2E"
                android:dashWidth="12dp"
                android:dashGap="12dp"
                />
        </shape>
    </item>
    <!--    end warna ketika di klik-->

    <!--    start warna background utama-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke
                android:width="2dp"
                android:color="@color/color_abu2_upload_bukti"
                android:dashWidth="12dp"
                android:dashGap="12dp"
                />
        </shape>
    </item>
    <!--    end warna background utama-->
</ripple>