<resources>

    <!--  Iklan  -->
    <!--  ca-app-pub-3100669952331846~8469910287  -->
    <!--  ca-app-pub-3100669952331846/5680095416  -->


    <!--  SHA 1 Offline  fix -->
    <!--    2E:F2:B6:B7:9C:09:04:FA:F3:17:A8:38:69:34:9F:9C:EB:31:F0:49-->

    <!--  SHA 1 Online  -->
    <!-- 65:A5:F5:74:47:A4:44:EB:A9:AD:92:DE:56:C2:DA:7B:45:F3:BB:F1 -->

    <string name="default_web_client_id_login">156571817740-gs3ho13vrkm6phrpkqivj6qct6daevor.apps.googleusercontent.com</string>

    <string name="app_name">Zona Mahasiswa</string>

    <!--    File JKS -->
    <!-- jks_zonamediagroup -->

    <!--  Sliding  -->
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">Lanjutkan</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>
    <string name="title_activity_search">Search</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>

    <string name="link_class_program"><a href="https://classprogram.id/">Class Program</a></string>


    <!--    ads yang digunakan di aplikasi-->
    <string name="ad_app_id">@string/test_ad_app_id</string>
    <string name="ad_unit_id_banner">@string/test_ad_unit_id_banner</string>
    <string name="ad_unit_id_interstitial">@string/test_ad_unit_id_interstitial</string>
    <string name="ad_unit_id_gambar_interstitial">@string/test_ad_unit_id_gambar_interstitial</string>

    <!--  test ads  -->
    <string name="test_ad_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="test_ad_unit_id_banner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="test_ad_unit_id_interstitial">ca-app-pub-3940256099942544/5224354917</string>
    <string name="test_ad_unit_id_gambar_interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <!--    real ads-->
    <string name="real_ad_app_id">ca-app-pub-4249357919856235~4460492441</string>
    <string name="real_ad_unit_id_banner">ca-app-pub-4249357919856235/2823977144</string>
    <string name="real_ad_unit_id_interstitial">ca-app-pub-4249357919856235/2875469102</string>
    <string name="real_ad_unit_id_gambar_interstitial">ca-app-pub-4249357919856235/8683888420</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="btn_simple">Simple</string>
    <string name="btn_animated">Animated</string>
    <string name="btn_overlay">Overlay</string>
    <string name="btn_outside">Click outside</string>
    <string name="btn_inside">Click inside</string>
    <string name="btn_inside_modal">Click inside (Modal)</string>
    <string name="btn_modal_custom">Modal custom.</string>
    <string name="btn_no_arrow">No arrow</string>
    <string name="btn_custom_arrow">Arrow custom.</string>
    <string name="btn_next">Selanjutnya</string>
    <string name="btn_maxwidth">Max. width</string>
    <string name="curtom_tooltip">Custom Tooltip</string>
    <string name="edit_text">Edit Text</string>
    <string name="btn_in_dialog">Inside dialog</string>
    <string name="btn_close">Close</string>
    <string name="btn_dialog">Inside dialog</string>
    <string name="btn_center">Screen center</string>
    <string name="btn_overlay_rect">Overlay Rect</string>
    <string name="tulis_komentar">Tulis komentar...</string>
    <string name="no_connection">Tidak ada koneksi. Pastikan hpmu terhubung ke jaringan.</string>
    <string name="general_failure">Gagal. Terjadi Kesalahan.</string>
    <string name="title_activity_login_dengan_kredensial">LoginDenganKredensial</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="permintaan_gagal_dieksekusi">Permintaanmu tidak dapat diselesaikan, periksa kembali koneksi internetmu</string>
    <string name="disimpan">Disimpan</string>
    <string name="data_tidak_ditemukan">data tidak ditemukan</string>
    <string name="terjadi_error">Terjadi error</string>


    <!--    start message error validation-->
    <string name="nama_tidak_boleh_kosong">Nama tidak boleh kosong</string>
    <string name="nama_pengguna_tidak_boleh_kosong">Nama pengguna tidak boleh kosong</string>
    <string name="email_tidak_boleh_kosong">Email tidak boleh kosong</string>
    <string name="no_handphone_tidak_boleh_kosong">No Handphone tidak boleh kosong</string>
    <string name="nama_pengguna_minimal">Nama pengguna minimal</string>
    <string name="nama_minimal">Nama minimal</string>
    <string name="universitas_atau_instansi_minimal">Universitas atau instansi minimal</string>
    <string name="no_handphone_minimal">No Handphone minimal</string>
    <string name="nama_pengguna_tidak_boleh_mengandung_spasi">Nama pengguna tidak boleh mengandung spasi</string>
    <string name="titik_hanya_bisa_ditengah_kalimat">Titik hanya bisa ditengah kalimat</string>
    <string name="format_penulisan_email_salah">Format penulisan email salah</string>
    <string name="format_penulisan_no_handphone_salah">Format penulisan no handphone salah</string>
    <string name="terjadi_kesalahan_coba_lagi_nanti">Terjadi kesalahan. Coba lagi nanti</string>
    <string name="nama_pengguna_sudah_digunakan">Nama pengguna sudah digunakan</string>
    <string name="no_handphone_sudah_digunakan">No handphone sudah digunakan</string>
    <string name="email_sudah_digunakan">Email sudah digunakan</string>
    <string name="simbol_at">\u0040 </string>
    <string name="terjadi_kesalahan_saat_mencoba_mendapatkan_foto_profil">Terjadi kesalahan saat mencoba mendapatkan foto profil</string>
    <string name="aktifkan_izin_penyimpananmu_terlebih_dahulu">Aktifkan izin penyimpananmu terlebih dahulu</string>
    <string name="aktifkan_izin_kameramu_terlebih_dahulu">Aktifkan izin kameramu terlebih dahulu</string>
    <string name="foto_profil_sudah_ada_di_galerimu">Foto profil sudah ada di galerimu</string>
    <string name="download_selesai">Download selesai</string>
    <string name="berhasil_memperbarui_foto_profil">Berhasil memperbarui foto profil</string>
    <string name="gagal_memperbarui_foto_profil">Gagal memperbarui foto profil</string>
    <string name="kamu_sudah_menampilkan_seluruh_konten">kamu sudah menampilkan seluruh konten</string>
    <string name="file_yang_diupload_harus_berupa_gambar_atau_video">File yang diupload harus berupa file gambar atau video</string>
    <string name="durasi_videomu_melebihi_batas">Durasi videomu melebihi batas</string>
    <string name="ukuran_videomu_melebihi_batas">Ukuran videomu melebihi batas</string>
    <!--    end message error validation-->


    <string name="test_oyi">40dp</string>


    <!--    ==================================== START STRING FORHAT ===================================-->

    <!--    start spinner value untuk bulan di filter pencarian forHat-->
    <string-array name="array_bulan">
        <item>Bulan</item>
        <item>Januari</item>
        <item>Februari</item>
        <item>Maret</item>
        <item>April</item>
        <item>Mei</item>
        <item>Juni</item>
        <item>Juli</item>
        <item>Agustus</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>Desember</item>
    </string-array>
    <!--    end spinner value untuk bulan di filter pencarian forHat-->

    <string-array name="array_tahun">
        <item>Tahun</item>
        <item>2022</item>
        <item>2021</item>
        <item>2020</item>
    </string-array>

    <string name="judul_tidak_boleh_kosong">Judul tidak boleh kosong</string>
    <string name="deskripsi_tidak_boleh_kosong">Deskripsi tidak boleh kosong</string>
    <string name="silahkan_upload_ulang_cover">Silahkan upload ulang cover</string>
    <string name="cover_hanya_bisa_jpeg_jpg_png">Cover hanya bisa jpeg,jpg,png</string>
    <string name="kamu_belum_mengupload_cover">Kamu belum mengupload cover</string>
    <string name="TITLE_STEP_1">Tulis Curhatan</string>
    <string name="TITLE_STEP_2">Unggah Bukti Curhatan</string>
    <string name="TITLE_STEP_3">Pilih Kategori</string>
    <string name="TITLE_STEP_4">Tampilkan akun sebagai</string>
    <string name="MINI_TITLE_STEP_2">Unggah foto/video dari curhatan yang ingin kamu posting</string>
    <string name="kategori_harus_diisi">Kategori harus diisi</string>
    <string name="silahkan_pilih_salah_satu_pilihan_diatas">Silahkan pilih salah satu pilihan diatas</string>
    <string name="rule_bukti_1">\u25CF \u0020 Hanya bisa upload gambar/video</string>
    <string name="rule_bukti_2">\u25CF \u0020 Gambar hanya bisa format GIF,JPG,JPEG,PNG</string>
    <string name="rule_bukti_3">\u25CF \u0020 Video hanya bisa format MP4</string>
    <string name="rule_bukti_4">\u25CF \u0020 Ukuran video maksimal 70 Mb</string>
    <string name="rule_bukti_5">\u25CF \u0020 Durasi video maksimal 60 detik</string>


    <!--    ==================================== END STRING FORHAT ===================================-->

</resources>