<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="40dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edt_rubah_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edittext_hanya_border_bawah"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Masukan universitas/instansi"
            android:paddingLeft="8dp"
            android:inputType="textCapSentences"
            android:paddingBottom="14dp"
            android:textSize="14dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            />

        <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_warning_rubah_profil" />

            <TextView
                android:id="@+id/error_for_edt_rubah_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="Keterangan Error"
                android:textColor="@color/color_error_rubah_profil"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/simpan_rubah_data"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_btn_perbarui_profil"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:id="@+id/txt_simpan"
                android:text="Simpan"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/loading_simpan_rubah_data"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"/>
        </RelativeLayout>


    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/loading_rubah_profil"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/color1" />
</RelativeLayout>