<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/eror_layar"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:visibility="gone"    android:orientation="vertical">    <LinearLayout        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_weight="1"        android:background="@color/white"        android:gravity="center"        android:orientation="vertical">        <LinearLayout            android:id="@+id/error_koneksi"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_gravity="center"            android:gravity="center"            android:orientation="vertical">            <pl.droidsonroids.gif.GifImageView                android:layout_width="200dp"                android:layout_height="200dp"                android:src="@drawable/ic_erro_koneksi" />            <TextView                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_marginTop="-50dp"                android:fontFamily="@font/arialroundet"                android:gravity="center"                android:text="Koneksi internet terputus"                android:textColor="@color/color1"                android:textSize="18dp" />            <TextView                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:fontFamily="@font/arial"                android:gravity="center"                android:text="Coba periksa kembali koneksi internet agar dapat terhubung kembali"                android:textColor="@color/black" />            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_weight="1"                android:paddingRight="4dp">                <TextView                    android:id="@+id/coba_lagi"                    android:layout_width="wrap_content"                    android:layout_height="40dp"                    android:layout_marginTop="15dp"                    android:layout_weight="1"                    android:background="@drawable/rounded_terbaru"                    android:gravity="center"                    android:paddingLeft="35dp"                    android:paddingRight="35dp"                    android:text="Coba lagi?"                    android:textColor="@color/color1"                    android:textSize="17dp" />            </LinearLayout>        </LinearLayout>    </LinearLayout></LinearLayout>