<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedscrol"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putihGelap"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/warna"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color1" />

                <TextView
                    android:id="@+id/nama_kategorix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Polling"
                    android:fontFamily="@font/arialroundet"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_polling"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="200dp">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_layout_viewpager"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingBottom="20dp"
                    android:layout_gravity="bottom" />
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_pembatas_polling" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/layout_biru"
            android:background="#0C4BBF"
            >
            <!-- warna merah original : #fd4b33-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight=".74"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Yuk dukung pilihanmu melalui polling berikut ini"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#F7F2F2"
                    android:textSize="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Polling ini dilakukan oleh lembaga tidak resmi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".26"
                >
            </LinearLayout>
        </LinearLayout>

        <!--  item atas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receler_poling"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <!--        <include layout="@layout/item_poling" />-->

        <!--        <include layout="@layout/item_poling" />-->

        <!--        <include layout="@layout/item_poling" />-->

        <!--        <include layout="@layout/item_poling" />-->

        <!--        <include layout="@layout/item_poling" />-->

        <!--        <include layout="@layout/item_poling" />-->
    </LinearLayout>


</androidx.core.widget.NestedScrollView>