<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:foregroundGravity = "center">

            <ImageView
                android:id="@+id/foto_profil_komentar_level2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/linear_like"
            android:layout_toRightOf="@+id/cardView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_komentator_video_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nama Komentar"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_komentarvideo_level2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_komentator_video_level2"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="Lorem "
                android:textColor="#B08ADC"
                android:textSize="12sp" />
<LinearLayout
    android:layout_marginTop="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <TextView
                android:id="@+id/waktu_komentar_video_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:hint="1 menit yang lalu"
                android:textSize="9sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/txt_balas_komentar_video"
                android:textStyle="bold"
                android:text="Balas"/>
</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/like_video_level2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/hati_36px" />

            <TextView
                android:id="@+id/jumlah_like_komentar_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/recycler_komen_video_level2"-->
<!--        >-->


<!--    </androidx.recyclerview.widget.RecyclerView>-->




</LinearLayout>