<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="false"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:padding="0dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            android:foregroundGravity = "center">-->

<!--            <ImageView-->
<!--                android:id="@+id/gambar_author_video"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/rounded_image"-->
<!--                android:src="@drawable/ic_logo"-->
<!--                />-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:foregroundGravity = "center">

            <ImageView
                android:id="@+id/gambar_author_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/gambar_thumbnail_video"
            android:layout_toRightOf="@+id/cardView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_pengirim_and_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Zona Mahasiwa Mengomentari video anda"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tanggal_post_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="deskripsi"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/gambar_thumbnail_video"
            android:layout_width="45dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:padding="6dp"
            android:src="@drawable/ic_logo" />

    </RelativeLayout>
</LinearLayout>