<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="7dp"
    android:background="@color/white"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/image_border"
            android:id="@+id/container_img_thumnile" >
            <ImageView
                android:id="@+id/img_thumnile"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_img_thumnile2" />
        </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/gambar_segitiga"
            android:scaleType="fitXY"
            android:src="@drawable/segitiga_template" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="30dp"
            android:background="#316DB4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/ly_ekstensi_download">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ekstensi"
                android:text="TEMPLATE ZONA"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/judul_download"
            android:layout_width="match_parent"
            android:layout_below="@id/container_img_thumnile"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arialroundet"
            android:text="template zona"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>