<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pencarian"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:id="@+id/logo_zona"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/logo_zona"
                            android:fontFamily="@font/sansationbold"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-3dp"
                            android:text="ONA MAHASISWA"
                            android:textColor="@color/color7"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:gravity="top"
                android:src="@drawable/ic_search_ajus" />

            <ImageView
                android:id="@+id/saveok"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="top"
                android:src="@drawable/ic_simpan_ajus" />


        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_Layout_Content"
        android:translationZ="-50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_kategori" />

        <include layout="@layout/include_loading" />

        <!--        Loading -->
        <FrameLayout
            android:id="@+id/diskoncontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <include layout="@layout/include_eror" />

        </FrameLayout>
    </FrameLayout>


</LinearLayout>